{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "contents-roller.gl.joinmc.link",
          "assigned_srv": "contents-roller.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2154777f-59dc-4bdf-b73c-e3b921789896",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45086,
          "port_start": 45085,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T21:11:32.271989Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7a8a484c-6ed6-4ab5-9414-87e1e9a53445",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d6a2f7b5-37a8-4ee6-8263-10c7cbd09d46",
          "agent_name": "from-key-ac94",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
